# QuerySpecificationEF

./: PozitronDev.QuerySpecification.EF.sln  README.md
src/PozitronDev.QuerySpecification.EF/: IRepositoryBase.cs  ISearchEvaluator.cs  PozitronDev.QuerySpecification.EF.csproj  RepositoryBase.cs  SpecificationEvaluator.cs
tests/PozitronDev.QuerySpecification.EF.IntegrationTests/: PozitronDev.QuerySpecification.EF.IntegrationTests.csproj  SpecificationTestBase.cs  SpecificationTests.cs
tests/PozitronDev.QuerySpecification.EF.IntegrationTests/Data/: Address.cs  Company.cs  Country.cs  LoggerFactoryProvider.cs  Product.cs  Repository.cs  Store.cs  TestDbContext.cs
tests/PozitronDev.QuerySpecification.EF.IntegrationTests/Data/Seeds/: AddressSeed.cs  CompanySeed.cs  CountrySeed.cs  ProductSeed.cs  StoreSeed.cs
tests/PozitronDev.QuerySpecification.EF.IntegrationTests/Specs/: CompanyWithStoresThenIncludeAddressSpec.cs  CompanyWithStoresThenIncludeProductsSpec.cs  StoreWithAddressAndProductsSpec.cs  StoreWithAddressSpec.cs  StoreWithProductsSpec.cs  StoreWithProductsUsingStringSpec.cs
