<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PozitronDev.QuerySpecification.EF</PackageId>
    <Authors>Fati Iseni</Authors>
    <Company>Pozitron Group LLC</Company>
    <Product>Pozitron Query Specification (EF plugin)</Product>
    <Title>PozitronDev.QuerySpecification.EF</Title>
    <Description>EF plugin to PozitronDev.QuerySpecification containing EF evaluator and abstract repository.</Description>
    <Summary>EF plugin to PozitronDev.QuerySpecification containing EF evaluator and abstract repository.</Summary>
    <Copyright>Copyright © 2020 Pozitron Group LLC</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>IRepositoryBase removed from the plugin package, added in the base abstract package.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/fiseni/QuerySpecificationEF</PackageProjectUrl>
    <PackageIconUrl>https://pozitrongroup.com/PozitronLogo.png</PackageIconUrl>
    <PackageIcon>pozitronicon.png</PackageIcon>
    <PackageTags>pozitron specification efcore repository cleanarchitecture</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.2</Version>
    <!--<DocumentationFile>bin\$(Configuration)\PozitronDev.QuerySpecification.EF.xml</DocumentationFile>-->
    <RepositoryUrl>https://github.com/fiseni/QuerySpecificationEF</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <LangVersion>8.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="PozitronDev.QuerySpecification" Version="1.0.5" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../pozitronicon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
