<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>PozitronDev.QuerySpecification.EF</PackageId>
    <Authors>Fati Iseni</Authors>
    <Company>Pozitron Group LLC</Company>
    <Product>Pozitron Query Specification (EF plugin)</Product>
    <Title>PozitronDev.QuerySpecification.EF</Title>
    <Description>Abstract package for building query specifications in your domain model.</Description>
    <Summary>Abstract package for building query specifications in your domain model.</Summary>
    <Copyright>Copyright © 2020 Pozitron Group LLC</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>Initial Release.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/fiseni/QuerySpecificationEF</PackageProjectUrl>
    <PackageIconUrl>https://pozitrongroup.com/PozitronLogo.png</PackageIconUrl>
    <PackageIcon>pozitronicon.png</PackageIcon>
    <PackageTags>pozitron specification efcore repository cleanarchitecture</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0</Version>
    <DocumentationFile>bin\$(Configuration)\PozitronDev.QuerySpecification.EF.xml</DocumentationFile>
    <RepositoryUrl>https://github.com/fiseni/QuerySpecificationEF</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="PozitronDev.QuerySpecification" Version="1.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../pozitronicon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>
